# FlashCard

./: .gitignore  Flashcards.sln
FlashCard.Api/: Backlog.txt  FlashCard.Api.csproj  Program.cs  Startup.cs  appsettings.json
FlashCard.Api/Controllers/: Cards2Controller.cs  CardsController.cs  ErrorHandlingController.cs  QuestionAdminController.cs  TopicsController.cs  UsersController.cs
FlashCard.Api/Dtos/: QuestionDto.cs
FlashCard.Api/Entities/: User.cs
FlashCard.Api/Errors/: EFExceptionMiddleware.cs  ErrorDetails.cs  IException.cs  NotFoundException.cs
FlashCard.Api/Helpers/: AppSettings.cs  ExtensionMethods.cs  JwtServiceExtensions.cs  SerilogConfig.cs
FlashCard.Api/Migrations/: 20191206183650_initial.Designer.cs  20191206183650_initial.cs  20191207165007_add-navigation-property.Designer.cs  20191207165007_add-navigation-property.cs  20200206113115_addedQuizClasses.Designer.cs  20200206113115_addedQuizClasses.cs  20200216194206_AddQuestionRelatedClasses.Designer.cs  20200216194206_AddQuestionRelatedClasses.cs  20200216195016_RemaQuestionRelatedproperties.Designer.cs  20200216195016_RemaQuestionRelatedproperties.cs  20200216200818_MakeQuizQuestionManyToMany.Designer.cs  20200216200818_MakeQuizQuestionManyToMany.cs  20200221152218_RemoveQuestionNavPropertyInAnswer.Designer.cs  20200221152218_RemoveQuestionNavPropertyInAnswer.cs  DataContextModelSnapshot.cs
FlashCard.Api/Models/: Answer.cs  AnswerOption.cs  AuthenticateModel.cs  Card.cs  DataContext.cs  Difficulty.cs  Question.cs  Quiz.cs  QuizDefinition.cs  QuizInstance.cs  QuizQuestion.cs  QuizTake.cs  SeedData.cs  Topic.cs  User.cs  UserResponse.cs
FlashCard.Api/Properties/: launchSettings.json
FlashCard.Api/Repositories/: IQuestionRepository.cs  QuestionRepository.cs
FlashCard.Api/Services/: IQuestionAdminService.cs  IQuizService.cs  IUserService.cs  QuestionAdminService.cs  QuestionFactory.cs  QuizAdminService.cs  QuizTakerService.cs  UserService.cs
FlashCard.Client/: _ToDo.txt  _questions.txt  (+5 more)
(+115 files in other folders)
